### Проанализировать датафрейм статистики NBA. (файл nba.csv)

Вывести:
1. Проранжировать бюджет команд на зарплату от самого высокого до самого низкого.
2. 10 наиболее высокооплачиваемых игроков в лиге.
3. 3 наиболее высооплачиваемых игроков в каждой команде.
4. Предложить первые пятерки каждой команды на основе их зарплаты (учитывайте, 
   что в первой пятерке на каждой позиции один игрок (см. рисунок)).
5. Самая молодая и самая возростная команда в лиге.
6. Наиболее часто используемый номер игрока в лиге.
7. Имя и рост самого высокого и самого низкого игрока в лиге в метрической системе.
   
P.S. Возможные пропуски в зарплатной ведомости заполнить медианным значением зарплаты команды игрока с пропуском.

In [1]:
import pandas as pd

Чтение данных из csv-файла.

In [2]:
nba_data = pd.read_csv('nba.csv')

Удаление строк, в которых значения во всех столбцах - NaN.

In [3]:
nba_data.dropna(inplace=True, how='all')

Заполнение пустых значений Salary медианными значениями зарплаты в команде.

In [4]:
nba_data['Salary'] = nba_data.groupby('Team')['Salary'].apply(lambda x: x.fillna(x.median()))
nba_data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,3021242.5
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

1. Функция groupby  разбивает данные о сумме зарплат, вычисляемые при помомщи sum, по командам, после чего они сортируются по убыванию с помощью sort_values.

In [5]:
print('Бюджет команд на зарплату игрокам (по убыванию):\n', 
      nba_data.groupby('Team')['Salary'].sum().sort_values(ascending=False))

Бюджет команд на зарплату игрокам (по убыванию):
 Team
Cleveland Cavaliers       111963689.0
Los Angeles Clippers       94854640.0
Memphis Grizzlies          94726918.0
Oklahoma City Thunder      93765298.0
Golden State Warriors      88868997.0
Miami Heat                 87479113.0
Chicago Bulls              86783378.0
San Antonio Spurs          84442733.0
New Orleans Pelicans       82750774.0
Charlotte Hornets          78340920.0
Washington Wizards         76328636.0
Houston Rockets            75283021.0
New York Knicks            73303898.0
Atlanta Hawks              72902950.0
Los Angeles Lakers         71770431.0
Sacramento Kings           71683666.0
Dallas Mavericks           71198732.0
Toronto Raptors            71117611.0
Milwaukee Bucks            69603517.0
Detroit Pistons            67168263.0
Indiana Pacers             66751826.0
Phoenix Suns               63445135.0
Utah Jazz                  63060091.0
Denver Nuggets             63028930.0
Minnesota Timberwolves     61858057.0
Boston Celtics             61562310.5
Orlando Magic              60161470.0
Brooklyn Nets              52528475.0
Portland Trail Blazers     48301818.0
Philadelphia 76ers         32029978.5
Name: Salary, dtype: float64

2. Функция max используется для вычисления максимальной зарплаты, а функция head(10) оставляет только топ-10 (отсортированных функцией sort_values) значений.

In [6]:
print('Топ самых высокооплачиваемых игроков в лиге:\n', 
      nba_data.groupby('Name')['Salary'].max().sort_values(ascending=False).head(10))

Топ самых высокооплачиваемых игроков в лиге:
 Name
Kobe Bryant          25000000.0
LeBron James         22970500.0
Carmelo Anthony      22875000.0
Dwight Howard        22359364.0
Chris Bosh           22192730.0
Chris Paul           21468695.0
Kevin Durant         20158622.0
Derrick Rose         20093064.0
Dwyane Wade          20000000.0
LaMarcus Aldridge    19689000.0
Name: Salary, dtype: float64

Также можно выделить 10 наибольших значений зарплаты в таблице функцией nlargest.

In [7]:
nba_data.nlargest(10, ['Salary'])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
349,Dwyane Wade,Miami Heat,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0

3. Наиболее высооплачиваемых игроков в каждой команде можно найти описанным выше способом, используя цикл для каждой команды.

In [8]:
nba_data.groupby('Team').apply(lambda x: x.nlargest(3, 'Salary'))

                                  Name                Team  Number Position  \
Team
Atlanta Hawks      315    Paul Millsap       Atlanta Hawks     4.0       PF
                   312      Al Horford       Atlanta Hawks    15.0        C
                   321  Tiago Splitter       Atlanta Hawks    11.0        C
Boston Celtics     5      Amir Johnson      Boston Celtics    90.0       PF
                   0     Avery Bradley      Boston Celtics     0.0       PG
...                                ...                 ...     ...      ...
Utah Jazz          446  Derrick Favors           Utah Jazz    15.0       PF
                   444      Alec Burks           Utah Jazz    10.0       SG
Washington Wizards 382       John Wall  Washington Wizards     2.0       PG
                   375    Nene Hilario  Washington Wizards    42.0        C
                   373   Marcin Gortat  Washington Wizards    13.0        C

                         Age Height  Weight         College      Salary
Team
Atlanta Hawks      315  31.0    6-8   246.0  Louisiana Tech  18671659.0
                   312  30.0   6-10   245.0         Florida  12000000.0
                   321  31.0   6-11   245.0             NaN   9756250.0
Boston Celtics     5    29.0    6-9   240.0             NaN  12000000.0
                   0    25.0    6-2   180.0           Texas   7730337.0
...                      ...    ...     ...             ...         ...
Utah Jazz          446  24.0   6-10   265.0    Georgia Tech  12000000.0
                   444  24.0    6-6   214.0        Colorado   9463484.0
Washington Wizards 382  25.0    6-4   195.0        Kentucky  15851950.0
                   375  33.0   6-11   250.0             NaN  13000000.0
                   373  32.0   6-11   240.0             NaN  11217391.0

[90 rows x 9 columns]

4. Анологично предыдущему пункту можно выбрать одно наибольшее значение зарплаты для группировки по команде и позиции.

In [9]:
nba_data.groupby(['Team', 'Position']).apply(lambda x: x.nlargest(1, 'Salary'))

                                            Name                Team  Number  \
Team               Position
Atlanta Hawks      C        312       Al Horford       Atlanta Hawks    15.0
                   PF       315     Paul Millsap       Atlanta Hawks     4.0
                   PG       323      Jeff Teague       Atlanta Hawks     0.0
                   SF       320  Thabo Sefolosha       Atlanta Hawks    25.0
                   SG       314      Kyle Korver       Atlanta Hawks    26.0
...                                          ...                 ...     ...
Washington Wizards C        375     Nene Hilario  Washington Wizards    42.0
                   PF       376  Markieff Morris  Washington Wizards     5.0
                   PG       382        John Wall  Washington Wizards     2.0
                   SF       378  Otto Porter Jr.  Washington Wizards    22.0
                   SG       369     Bradley Beal  Washington Wizards     3.0

                                Position   Age Height  Weight         College  \
Team               Position
Atlanta Hawks      C        312        C  30.0   6-10   245.0         Florida
                   PF       315       PF  31.0    6-8   246.0  Louisiana Tech
                   PG       323       PG  27.0    6-2   186.0     Wake Forest
                   SF       320       SF  32.0    6-7   220.0             NaN
                   SG       314       SG  35.0    6-7   212.0       Creighton
...                                  ...   ...    ...     ...             ...
Washington Wizards C        375        C  33.0   6-11   250.0             NaN
                   PF       376       PF  26.0   6-10   245.0          Kansas
                   PG       382       PG  25.0    6-4   195.0        Kentucky
                   SF       378       SF  23.0    6-8   198.0      Georgetown
                   SG       369       SG  22.0    6-5   207.0         Florida

                                     Salary
Team               Position
Atlanta Hawks      C        312  12000000.0
                   PF       315  18671659.0
                   PG       323   8000000.0
                   SF       320   4000000.0
                   SG       314   5746479.0
...                                     ...
Washington Wizards C        375  13000000.0
                   PF       376   8000000.0
                   PG       382  15851950.0
                   SF       378   4662960.0
                   SG       369   5694674.0

[149 rows x 9 columns]

5. Самая молодая/возрастная команда находится через среднее значение возраста команды и сортировкой по возрастанию/убыванию.

In [10]:
print('Самая молодая команда в лиге:\n', 
      nba_data.groupby('Team')['Age'].mean().sort_values().head(1))

Самая молодая команда в лиге:
 Team
Utah Jazz    24.466667
Name: Age, dtype: float64

In [11]:
print('Самая возрастная команда в лиге:\n', 
      nba_data.groupby('Team')['Age'].mean().sort_values(ascending=False).head(1))

Самая возрастная команда в лиге:
 Team
San Antonio Spurs    31.6
Name: Age, dtype: float64

6. Наиболее часто используемый номер игрока в лиге - мода всех номеров.

In [12]:
print('Наиболее часто используемый номер игрока в лиге:\n', int(nba_data['Number'].mode()))

Наиболее часто используемый номер игрока в лиге:
 5

7. Данные в столбце Height необходимо разделить для перевода в метрическую систему. 
Для этого создан новый столбец Height_cm.

In [13]:
nba_height = nba_data['Height'].str.split('-', expand = True)
nba_data['Height_cm'] = nba_height[0].astype(int) * 30.48 + nba_height[1].astype(int) * 2.54

In [14]:
print('Самый высокий игрок в лиге:\n', 
      nba_data.groupby('Name')['Height_cm'].max().sort_values(ascending=False).head(1))

Самый высокий игрок в лиге:
 Name
Boban Marjanovic    220.98
Name: Height_cm, dtype: float64

In [15]:
print('Самый низкий игрок в лиге:\n', 
      nba_data.groupby('Name')['Height_cm'].max().sort_values().head(1))

Самый низкий игрок в лиге:
 Name
Isaiah Thomas    175.26
Name: Height_cm, dtype: float64